<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">Perseus Groups</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a class="menu-index" href="index.html">Home</a>
      <a class="menu-widget" href="widgets.html">Widgets</a>
      <a class="menu-embedding" href="embedding.html">Embedding</a>
      <div class="dropdown">
        <a class="dropbtn" href="links.html">Links<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
         <a href="https://www.perseus.us.kg" target="_blank">Perseus' Website</a>
         <a href="https://www.docs.perseusstudy.us.kg" target="_blank">Perseus Study</a>
         <a href="https://www.lasalle.edu.hk" target="_blank">LSC</a>
        </div>
      </div>
      <a href="https://github.com/Rayl2011/">GitHub</a>
    </div>
  </div>
</div>
